--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__boxSprite            f546                  
0.__p0idleframe          f537                  
0.__p0movement           f4d3              (R )
0.__p0walkframe0         f519              (R )
0.__p0walkframe1         f528              (R )
0.__randmissile1pos      f50e                  
0.condpart0              f4d8                  
0.condpart1              f4e1                  
0.condpart2              f4ef                  
0.condpart3              f4f9                  
0.condpart4              f505                  
0.continuelastP0         f167              (R )
0.continuelastP1         f13a              (R )
0.continueP0             f0d7              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f113              (R )
0.enterfromNBL           f114                  
0.kerloop                f08f                  
0.L00                    f45a                  
0.L01                    f45a                  
0.L010                   f4ab                  
0.L011                   f4ab                  
0.L012                   f4ab                  
0.L013                   f4ab                  
0.L014                   f4ab                  
0.L015                   f4ab                  
0.L016                   f4ab                  
0.L017                   f4ab                  
0.L018                   f4ab                  
0.L019                   f4ab                  
0.L02                    f45a                  
0.L020                   f4ab                  
0.L021                   f4ab                  
0.L022                   f4b4                  
0.L023                   f4bb                  
0.L024                   f4bf                  
0.L025                   f4bf                  
0.L026                   f4c3                  
0.L027                   f4c7                  
0.L028                   f4cb                  
0.L029                   f4cf                  
0.L03                    f493                  
0.L030                   f4d3                  
0.L031                   f4dc                  
0.L032                   f4e9                  
0.L033                   f4f3                  
0.L034                   f4ff                  
0.L035                   f50b                  
0.L036                   f50e                  
0.L037                   f516                  
0.L038                   f519                  
0.L039                   f525                  
0.L04                    f49f                  
0.L040                   f528                  
0.L041                   f534                  
0.L042                   f537                  
0.L043                   f543                  
0.L044                   f546                  
0.L045                   f54e                  
0.L046                   f551                  
0.L047                   f55d                  
0.L048                   f569                  
0.L049                   f571                  
0.L05                    f4ab                  
0.L050                   f579                  
0.L051                   f57c                  
0.L052                   f580                  
0.L053                   f584                  
0.L054                   f587                  
0.L06                    f4ab                  
0.L07                    f4ab                  
0.L08                    f4ab                  
0.L09                    f4ab                  
0.mainloop               f55d              (R )
0.skipDrawlastP0         f174              (R )
0.skipDrawlastP1         f10d              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL030               f4dc              (R )
0.skipL031               f4e9              (R )
0.skipL032               f4f3              (R )
0.skipL033               f4ff              (R )
0.skipL034               f50b              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
18.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0006              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0004              (R )
6.CYCLES                 0000              (R )
7.CYCLES                 0006              (R )
_Frame_Counter           00d4              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5                  
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f208              (R )
BLUE                     008a              (R )
BLUE_DARK                0088              (R )
BLUE_LIGHT               00ae              (R )
BROWN                    0018              (R )
BROWN_DARK               0016              (R )
C                        00d6                  
c                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3de              (R )
doneoverscan             f3bf                  
down2                    f38a              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3ba              (R )
e                        00d8                  
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f17a              (R )
enterlastkernel          f128              (R )
F                        00d9                  
f                        00d9                  
font                     0000 ????         (R )
g                        00da                  
G                        00da                  
game                     f45a              (R )
goback                   f0a6              (R )
GRAY                     0004              (R )
GRAY_LIGHT               0008              (R )
GREEN                    00cc              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3db              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
K                        00de                  
k                        00de                  
keepgoing                f281              (R )
keepgoingy               f29d              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df                  
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f4              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f200              (R )
m                        00e0                  
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1                  
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3b7              (R )
noinc                    f288              (R )
noscore                  0000 ????         (R )
noshiftdown              f3af              (R )
noshiftdown2             f366              (R )
notleft                  f305              (R )
notright                 f31b              (R )
notup                    f367              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f323              (R )
oneincup                 f36c              (R )
overscan                 f3ba                  
overscan_time            0025              (R )
overscanloop             f3ba              (R )
P                        00e3                  
p                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f45f              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f24e                  
pfclear_loop             f250              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel114          f658              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27b                  
pflabel0                 f48b              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f275                  
pfread                   f268                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f0                  
pfvline                  f290                  
pfwidth                  0004              (R )
pixeloff                 f2c4              (R )
pixelon                  f2ba              (R )
player0color             0090              (R )
player0colorstore        0082              (R )
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolorL044_1        f5c9              (R )
playercolorL048_1        f680              (R )
playercolorL049_0        f685              (R )
playercolors             0001              (R )
playerL038_0             f59f              (R )
playerL03_0              f58a              (R )
playerL040_0             f5ad              (R )
playerL042_0             f5bb              (R )
playerL046_1             f5ce              (R )
playerL04_1              f59a              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2a9              (R )
q                        00e4                  
Q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b0              (R )
readpaddle               0000 ????         (R )
RED                      0034              (R )
RED_LIGHT                0036                  
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44b              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30a              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44b              (R )
scoretable               ff9c              (R )
SCREEN_HEIGHT            00c0              (R )
SCREEN_WIDTH             00a0              (R )
setbyte                  f2d0              (R )
setuppointers            f256              (R )
shakescreen              0000 ????         (R )
shiftdown                f329              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
TAN                      00fc              (R )
TAN_DARK                 00fa              (R )
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f33f              (R )
v                        00e9                  
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f433                  
vblk2                    f433              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006                  
WHITE                    000e              (R )
WSYNC                    0002              (R )
x                        00eb                  
X                        00eb                  
y                        00ec                  
Y                        00ec                  
YELLOW                   001e              (R )
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
