--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__gameOverCat          f715              (R )
0.__gameOverDog          f763              (R )
0.__handleCollision      f6af              (R )
0.__handleInput          f575              (R )
0.__handleTimer          f6ee              (R )
0.__main                 f51e              (R )
0.__p0frame0             f67b              (R )
0.__p0frame1             f688              (R )
0.__p1frame0             f695              (R )
0.__p1frame1             f6a2              (R )
0.__updateAnimations     f656              (R )
0.condpart0              f524                  
0.condpart1              f532                  
0.condpart10             f61c                  
0.condpart11             f62d                  
0.condpart12             f63d                  
0.condpart13             f647                  
0.condpart14             f651                  
0.condpart15             f65c                  
0.condpart16             f665                  
0.condpart17             f66e                  
0.condpart18             f677                  
0.condpart19             f6b3                  
0.condpart2              f550                  
0.condpart20             f6bf                  
0.condpart21             f6cb                  
0.condpart22             f6d1                  
0.condpart23             f6eb                  
0.condpart24             f6f4                  
0.condpart25             f6fc                  
0.condpart26             f702                  
0.condpart27             f70b                  
0.condpart28             f711                  
0.condpart3              f596                  
0.condpart4              f5ab                  
0.condpart5              f5c2                  
0.condpart6              f5d3                  
0.condpart7              f5e3                  
0.condpart8              f5ee                  
0.condpart9              f605                  
0.continuelastP0         f169              (R )
0.continuelastP1         f13d              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f116              (R )
0.enterfromNBL           f117              (R )
0.kerloop                f08f                  
0.L00                    f45f                  
0.L01                    f45f                  
0.L010                   f4b4                  
0.L0100                  f6af                  
0.L0101                  f6bb                  
0.L0102                  f6c7                  
0.L0103                  f6c7                  
0.L0104                  f6e5                  
0.L0105                  f6e5                  
0.L0106                  f6ed                  
0.L0107                  f6ee                  
0.L0108                  f6f6                  
0.L0109                  f705                  
0.L011                   f4b4                  
0.L0110                  f714                  
0.L0111                  f715                  
0.L0112                  f719                  
0.L0113                  f71d                  
0.L0114                  f721                  
0.L0115                  f725                  
0.L0116                  f729                  
0.L0117                  f762                  
0.L0118                  f763                  
0.L0119                  f767                  
0.L012                   f4b4                  
0.L0120                  f76b                  
0.L0121                  f76f                  
0.L0122                  f773                  
0.L0123                  f777                  
0.L0124                  f7b0                  
0.L013                   f4b8                  
0.L014                   f4bc                  
0.L015                   f4c0                  
0.L016                   f4c4                  
0.L017                   f4c8                  
0.L018                   f4cc                  
0.L019                   f4d0                  
0.L02                    f45f                  
0.L020                   f4d4                  
0.L021                   f4d4                  
0.L022                   f4d4                  
0.L023                   f4d4                  
0.L024                   f4d4                  
0.L025                   f4d4                  
0.L026                   f4d4                  
0.L027                   f4d8                  
0.L028                   f4de                  
0.L029                   f4e4                  
0.L03                    f463                  
0.L030                   f4e4                  
0.L031                   f4ea                  
0.L032                   f4f0                  
0.L033                   f4f0                  
0.L034                   f4f6                  
0.L035                   f4f6                  
0.L036                   f4f6                  
0.L037                   f4f6                  
0.L038                   f4f6                  
0.L039                   f4f6                  
0.L04                    f49c                  
0.L040                   f4fa                  
0.L041                   f4fe                  
0.L042                   f502                  
0.L043                   f506                  
0.L044                   f50a                  
0.L045                   f50e                  
0.L046                   f512                  
0.L047                   f51e                  
0.L048                   f52c                  
0.L049                   f53a                  
0.L05                    f4a8                  
0.L050                   f53e                  
0.L051                   f542                  
0.L052                   f545                  
0.L053                   f548                  
0.L054                   f548                  
0.L055                   f54a                  
0.L056                   f54a                  
0.L057                   f554                  
0.L058                   f557                  
0.L059                   f56c                  
0.L06                    f4b4                  
0.L060                   f56f                  
0.L061                   f572                  
0.L062                   f575                  
0.L063                   f575                  
0.L064                   f579                  
0.L065                   f57d                  
0.L066                   f581                  
0.L067                   f585                  
0.L068                   f585                  
0.L069                   f585                  
0.L07                    f4b4                  
0.L070                   f58b                  
0.L071                   f591                  
0.L072                   f591                  
0.L073                   f5a6                  
0.L074                   f5bb                  
0.L075                   f5cc                  
0.L076                   f5dd                  
0.L077                   f5dd                  
0.L078                   f5e7                  
0.L079                   f5fe                  
0.L08                    f4b4                  
0.L080                   f615                  
0.L081                   f626                  
0.L082                   f637                  
0.L083                   f637                  
0.L084                   f641                  
0.L085                   f64b                  
0.L086                   f655                  
0.L087                   f656                  
0.L088                   f65f                  
0.L089                   f668                  
0.L09                    f4b4                  
0.L090                   f671                  
0.L091                   f67a                  
0.L092                   f67b                  
0.L093                   f687                  
0.L094                   f688                  
0.L095                   f694                  
0.L096                   f695                  
0.L097                   f6a1                  
0.L098                   f6a2                  
0.L099                   f6ae                  
0.skip21then             f6e5              (R )
0.skip25then             f705              (R )
0.skip27then             f714              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f110              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0100              f6bb              (R )
0.skipL0101              f6c7              (R )
0.skipL0103              f6e5              (R )
0.skipL0105              f6ed              (R )
0.skipL0107              f6f6              (R )
0.skipL0108              f705              (R )
0.skipL0109              f714              (R )
0.skipL047               f52c              (R )
0.skipL048               f53a              (R )
0.skipL056               f554              (R )
0.skipL072               f5a6              (R )
0.skipL073               f5bb              (R )
0.skipL074               f5cc              (R )
0.skipL075               f5dd              (R )
0.skipL077               f5e7              (R )
0.skipL078               f5fe              (R )
0.skipL079               f615              (R )
0.skipL080               f626              (R )
0.skipL081               f637              (R )
0.skipL083               f641              (R )
0.skipL084               f64b              (R )
0.skipL085               f655              (R )
0.skipL087               f65f              (R )
0.skipL088               f668              (R )
0.skipL089               f671              (R )
0.skipL090               f67a              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
18.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000c              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0004              (R )
6.CYCLES                 0000              (R )
7.CYCLES                 0006              (R )
_flags                   00d8              (R )
_frameCounter            00dd              (R )
_old0x                   00d4              (R )
_old0y                   00d5              (R )
_old1x                   00d6              (R )
_old1y                   00d7              (R )
_p0animCounter           00da              (R )
_p1animCounter           00db              (R )
_swapCooldown            00d9              (R )
_timer                   00dc              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0f1                  
altkernel2               f0e5              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20d              (R )
C                        00d6                  
c                        00d6              (R )
CHASER                   006a              (R )
clearmem                 f014              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e3              (R )
doneoverscan             f3c4                  
down2                    f38f              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bf              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f17a              (R )
enterlastkernel          f12b                  
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f45f              (R )
goback                   f0a6              (R )
GREEN                    00be                  
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e0              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de                  
K                        00de                  
keepgoing                f286              (R )
keepgoingy               f2a2              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df                  
L                        00df                  
lastkernelline           f105              (R )
leftloop                 f2f9              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f205              (R )
m                        00e0                  
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0001              (R )
no_blank_lines_bailout   f178              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3bc              (R )
noinc                    f28d              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b4              (R )
noshiftdown2             f36b              (R )
notleft                  f30a              (R )
notright                 f320              (R )
notup                    f36c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f328              (R )
oneincup                 f371              (R )
overscan                 f3bf                  
overscan_time            0025              (R )
overscanloop             f3bf              (R )
p                        00e3                  
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f468              (R )
PF_data1                 f72e              (R )
PF_data2                 f77c              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f253                  
pfclear_loop             f255              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f280                  
pflabel0                 f494              (R )
pflabel1                 f75a              (R )
pflabel2                 f7a8              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27a                  
pfread                   f26d                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f5                  
pfvline                  f295                  
pfwidth                  0004              (R )
pixeloff                 f2c9              (R )
pixelon                  f2bf              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL04_0              f7b1              (R )
playerL05_1              f7b8              (R )
playerL092_0             f7bf              (R )
playerL094_0             f7c6              (R )
playerL096_1             f7cd              (R )
playerL098_1             f7d4              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ae              (R )
PREY                     00be              (R )
PURPLE                   006a                  
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b5                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f450              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30f              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6                  
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f450              (R )
scoretable               ff9c              (R )
setbyte                  f2d5              (R )
setuppointers            f25b              (R )
shakescreen              0000 ????         (R )
shiftdown                f32e              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f344              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f438                  
vblk2                    f438              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006                  
WHITE                    000f              (R )
WSYNC                    0002              (R )
x                        00eb                  
X                        00eb                  
y                        00ec                  
Y                        00ec                  
YELLOW                   001e              (R )
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
