=============
    FLAGS
=============

Some booleans are stored in individual bits of one variable.
These variables are called "_flags" or some derivation.

_flags

---- Movement ----

Stores whether a player is moving or not for animation purposes.

{0}
    player0 movement flag. 0 if not moving, 1 if moving
{1}
    player1 movement flag. 0 if noot moving, 1 if moving

---- Directional ----

Stores what direction the player was facing last.

{2}
    player0 : 0 if facing right, 1 if facing left
{3}
    player1 : 0 if facing right, 1 if facing left

---- Game State ----

Checks state of game, like who is chasing, who won, etc.

{4}
    0: player0 is chasing, player1 is prey
    1: player1 is chasing, player0 is prey



   playfield:
   ................................
   ..XXX..............X.X....XX....
   ..X..X.XXX.XXX....XXXX.....X....
   ..X..X.X.X.X.X.......XXXXXXX....
   ..X..X.X.X.X.X.......X.....X....
   ..XXX..XXX.XXX..................
   .............X...X...X..........
   ...........XXX...X...X.X......X.
   .................X...X...XXX.X..
   .................X.X.X.X.X.X..X.
   ..................X.X..X.X.X.X..
end
